<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirate Talk</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="intro__left">
      <h1>Welcome to the world of pirates</h1>
      <p>
        Would you like to have conversation with pirates?<br />Here you go...!!
        Translate our English in Pirates Language.
      </p>
      <a href="./pirate.html">Translate Here</a>
    </div>
    <div class="intro__right">
      <img src="./images/pirate.png" alt="" />
    </div>
  </body>
</html>
